body, html {
    height: 100%;
    margin: 0;
}

/* The hero image */

/*nav{
    font-size:6vw;
}
.navigation{
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    
    
}
ul {
    margin: 0;
    padding: 0;
    background-color: #333;
}*/
 nav {
   position:fixed;
   top:0;
   left:0;
   width:100%;
   box-sizing: border-box;
   transition:.3s;
   display: flex;
   flex-flow:row;
   justify-content: space-around;
   

   background-color: grey;
 }

 nav .black {
    background:rgba(0,0,0,0.8);
    height:100px;
    width:100%;
}

nav ul{
  list-style: none;
  float:right;
  margin:0;
  padding:0;
  display:flex;
}
nav ul li{
  list-style: none;
  flex:1;
  
  
}

nav ul li a{
  line-height: 80px;
  color: #151515;
  padding: 12px 30px;
  text-decoration: none;
  text-transform: uppercase;
  transition: .3s;
  width:100%;
  justify-content: space-around;
  justify-content: space-between;
  font-size: 1.3vw;
}

nav .black ul li a{
  color:#fff;
}

.mad-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image:  url("img/cake2.png");

    /* Set a specific height */
    height: 100%;
    width:100%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-top: 40px;

    background-size: 100% 100%;
}

/* Place text in the middle of the image */
.mad-text {
    
    position: absolute;
    text-align:center;
    top: 50%;
    left:25%;
    transform: translate(-50%, -50%);
    color: #8B008B;
    font-family: 'Italianno', cursive;
    font-size: 40px;

}

.cake1{
	
}
.cake1 .cake1_sect{
	background-image: url("img/black-forest.jpg");
	display:flex;
	flex-direction: column;
}

.cake1 .cake1_sect img{
	height:20px;
	width:30px;
}

.flex-container {
  display: flex;
  flex-flow:row wrap; 
  justify-content: baseline;
  align-items: flex-end;
  background-color: #f1f1f1;
  margin:0,20px,20px,20px;
  margin-top: 0px;
  background-image: url("img/color.jpg");

}

.child-container {
  background-color: #f1f1f1;
  width: 33%;
  text-align: center;
  line-height: 20px;
  font-size: 15px;
  font-family: 'Roboto Condensed', sans-serif;
  box-sizing: border-box;
  padding: 5px;
}

*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
}
.footer-main-div{
	width:100%;
	height:auto;
	margin:auto;
	background:grey;
	padding:20px 0px;*/
	/*color:red;*/
}

.footer-social-icons{
	width:100%;
	height:100%;
	margin:auto;
}

.footer-social-icons ul{
	margin:0px;
	padding:0px;
	text-align:center;
}

.footer-social-icons ul li{
	display:inline-block;
	width:50px;
	height:50px;
	margin: 0px 10px;
	background-border:100%;
	background:white;
}

.footer-social-icons ul li a{
	color:#272727;
	font-size:25px;

}
.footer-social-icons ul li a i{
	line-height: 50px;
	display: inline-flex;
}
.image{
  background-image: url("img/color.jpg");
  /*background-repeat: no-repeat;*/
}
.grid{
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  /*justify-content:flex-start;*/
  /*border:1px solid red;*/
  flex-wrap: wrap;
  
}

.box{
  width: 900px;
  height: 560px;
  flex :1;
  background:rgba(255 , 255 , 255 , 0.2);
  padding: 20px;
  margin: 20px;
}

.box img{
  width: 200px;
  height: 300px;
}

.box1{
  text-align: center;
  font-style: italic;
  font-weight: 100;
}


.box2{
  text-align: center;
  font-style: italic;
  font-weight: 100;
}


.box3{
  text-align: center;
  font-style: italic;
  font-weight: 100;
}

.box4{
  text-align: center;
  font-style: italic;
  font-weight: 100;
}

.box5{
  text-align: center;
  font-style: italic;
  font-weight: 100;
}

.box6{
  text-align: center;
  font-style: italic;
  font-weight: 100;
}

h2{
	color: #8B008B;
    font-family: 'Montez', cursive;
    font-size: 30px;
}
.cake_class{
  background-image: url("img/cake_class1.jpg");
  /*background-size: contain;*/
  background-repeat: no-repeat;
  display: flex;
  background-size: cover; 
  height:100%;
  background-size: 100% 100%;
}
.cake_class_text {
    position: absolute;
    text-align:center;
    margin-left: 400px;
    margin-top: 300px;
    transform: translate(-50%, -50%);
    color: white;
    font-family: 'Italianno', cursive;
    font-size: 50px;
    font-size:2vw;
  }

@media (max-width:600px){
    .flex-container{
        display: flex;
        flex-flow: column wrap;
    }
    .child-container{
        width: 100%;
        flex-flow:column-wrap;
    }
}

@media (max-width:600px){
    .mad-image{
        margin-top: 22%;
        display:flex;
        flex-direction: column-wrap;
        font-size:2vw;
        
    }
}

@media (max-width:600px){
    .cake_class {
        margin-top: 22%;
        display:flex;
        flex-direction: column-wrap;
        font-size:3vw;
    }
}

@media (max-width:600px){
    .mad-text{
        /*margin-top: 22%;*/
        display:flex;
        flex-direction: column-wrap;
        font-size:3vw;
        text-align:left;
        
    }
}
@media (max-width:600px){
    .cake_class_text{
        /*margin-top: 22%;*/
        display:flex;
        flex-direction: column-wrap;
        font-size:3vw;
        text-align: left;
        
    }
}

@media (max-width:600px){
    .footer-social-icons ul li a{
        display: flex;
        flex-direction: column-wrap;
        font-size:2vw;
    }
}




@media(max-width: 600px){
  nav{
    display: flex;
    flex-flow: row-wrap;
    flex-direction: column;
  }
}

.footer-main-div p{
    text-align: center;
    margin-top: 10px;
    text-decoration-color: white;
}